{
  "expo": {
    "name": "저니어스",
    "icon": "./img/icon.png",
    "version": "1.0.0",
    "slug": "journey-us",
    "sdkVersion": "19.0.0",
    "ios": {
      "bundleIdentifier": "com.degree.journey-us"
    },
  }
}
